{
    "compilerOptions": {
      "outDir": "lib",
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "allowJs": true,
      "strictNullChecks": false,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true
    },
    // this we have had chnagews from src to src/server
    "include": [
      "src/server"
    ]
  }
  